MONGODB_URI="mongodb://127.0.0.1:27017/dummy_base"
AUTH0_SECRET='c98e1cacec2298f8eb7171195a25a679e8abfb28d7dbc9a38b42c47e8d77a2c0'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-s56qdfa5a1ygaokj.us.auth0.com'
AUTH0_CLIENT_ID='hgCzoV41wTAKFOrUbxeHU1CfGRLXT3nX'
AUTH0_CLIENT_SECRET='a8BAVXRUKrJ8y_zur1E29wWlzxAvW6HLW2BIFpHvGgA-mllqmWRxnNhwm3DEfuxe'